
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

url = mysql://uezgrku6encoyi0v:5pNH3nc3ZIfqAwKWCqtX@br9cfbdmn0cso9bzuj8k-mysql.services.clever-cloud.com:3306/br9cfbdmn0cso9bzuj8k;
user = uezgrku6encoyi0v;
password = 5pNH3nc3ZIfqAwKWCqtX;
