
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


url = mysql://u2ebofhp1iwsmqen:PYmYcwDMtni0Oc9mbctN@b8kn0nhuarccgdhydh2e-mysql.services.clever-cloud.com:3306/b8kn0nhuarccgdhydh2e
user = u2ebofhp1iwsmqen
password = PYmYcwDMtni0Oc9mbctN