# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

url = mysql://u8nga0ajng4jo66d:uYXbLSpaMTUsOMxeBn3U@bccrosmpxrenn4k9h9rq-mysql.services.clever-cloud.com:3306/bccrosmpxrenn4k9h9rq;
user = u8nga0ajng4jo66d;
password = uYXbLSpaMTUsOMxeBn3U;
